<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Portofolio Saya</title>
  <link rel="stylesheet" href="style2.css"> 
</head>
<body>
  
  <header>
     <div class="">Nanda Rizky Himawan</div>
    <p>
      <a href="Index.html">Home</a>
      <a href="#">Portofolio</a>
    </p>
  </header>


  <main>
    <section class="intro">
      <div class="profile-pic"></div>
      <div class="intro-text">
        <h2>Halo, saya Nanda Rizky Himawan</h2>
        <p>Saya adalah seorang yang memiliki ketertarikan di bidang Web Designer</p>
      </div>
    </section>

    <section class="contact">
      <h3>Kontak Saya</h3>
      <p>Email: <a href="mailto:nandalucky2002@gmail.com">nandalucky2002@gmail.com</a></p>
      <p>Telepon: +62 851 5530 6045</p>
    </section>
  </main>

 
  <footer>
    <p>© 2025 Nanda Rizky Himawan</p>
  </footer>
</body>
</html>
